{
  "name": "gate",
  "version": "0.1.8",
  "private": true,
  "description": "Read-only monitoring and traffic statistics for existing AmneziaVPN / AmneziaWG 3.1 servers",
  "scripts": {
    "dev": "next dev --turbopack -p 8088",
    "build": "next build",
    "start": "next start -p 8088",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "test": "npx tsx --test src/lib/*.test.ts src/lib/**/*.test.ts src/server/**/*.test.ts",
    "poller": "tsx src/worker/main.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "p-queue": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "ssh2": "^1.16.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/ssh2": "^1.15.5",
    "esbuild": "^0.25.12",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
